:root {
    font-size: 62.5%;
    font-family: "Lora", Verdana, sans-serif;
}

html, body {
    padding: 0;
    margin: 0;
}

body {
    background-color: #222;
    color: white;
}

div, p, li, a {
    font-size: 1.6rem;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
    width: 800px;
    margin: 1rem auto;
}

header {
    flex-grow: 0;
}

h1 {
    font-size: 4rem;
    font-weight: 100;
    text-align: center;
    font-variant: small-caps;
    letter-spacing: 1rem;
}

h2 {
    font-size: 2.8rem;
    font-weight: 100;
    text-align: center;
    font-variant: small-caps;
    letter-spacing: 1rem;
    margin-top: 6rem;
    margin-bottom: 0rem;
}

.category-description {
    text-align: center;
    margin-top: 0.5rem; 
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
}

a {
    text-decoration: none;
    color: #9ef0ff;
}

a:active, a:hover, a:visited {
    text-decoration: underline;
    color: #9ef0ff;
}

.content {
    flex-grow: 1;
}

footer {
    flex-grow: 0;
}

ul, li {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

     
.guide-item {
    padding: 1rem 0;
}

.attachment-item {
    list-style-type: circle;
    margin-left: 1.6rem;
}

.guide-name {
    font-size: 1.8rem;
}

@media (max-width: 1000px) {
    .wrapper {
        width: auto;
        margin-left: 3vw;
        margin-right: 3vw;
    }

    h2, .category-description {
        text-align: center;
    }
}
